{
  "name": "pagezero",
  "compatibility_date": "2025-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "workers/index.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_TURNSTILE_PUBLIC_KEY": "1x00000000000000000000BB"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pagezero-development",
      "database_id": "a3ae429c-8a4d-49c5-b612-f77686acf7a7"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "CLOUDFLARE_TURNSTILE_PUBLIC_KEY": "0x4AAAAAABd1vnMC0VAcAlf3"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pagezero-production",
          "database_id": "1e6b30f9-afaa-4368-8b76-06ed8d4fe737"
        }
      ]
    },
    "preview": {
      "vars": {
        "CLOUDFLARE_TURNSTILE_PUBLIC_KEY": "0x4AAAAAABd1vnMC0VAcAlf3"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pagezero-preview",
          "database_id": "6eb90f35-05ce-4d9e-bd6d-a4b10ebe8c09"
        }
      ]
    },
    "test": {
      "vars": {
        "CLOUDFLARE_TURNSTILE_PUBLIC_KEY": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pagezero-development",
          "database_id": "<DATABASE_ID>"
        }
      ]
    }
  }
}
